<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>convenient and time-saving recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <div class="giant-container">
            <div class="top-container">
                <div class="nav-btn-container">
                    <div class="nav-bar">
                        <h2 class="healthy-selections">Healthy food selections</h2>
                        <input type="text" class="food-choice"></input>
                        <button id="find-recipes">find recipes</button>
                        <a href="./index.html">Go to Home page!</a>
                        <a href="./about.html">Go to About Page!</a>
                    </div>
                </div>
            </div>
            
            <div class="middle-container">
                <div class="recipe-holder">
                    <div class="recipe">
                        <img src="https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261_960_720.jpg" width="50%" alt="image of apple stacked on books">
                        <h3 class="title">title</h3>
                        <p class="description">description</p>
                    </div>
                </div>
    
                <div class="recipe-holder">
                    <div class="recipe">
                        <img src="https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261_960_720.jpg" width="50%" alt="image of apple stacked on books">
                        <h3 class="title">title</h3>
                        <p class="description">description</p>
                    </div>
                </div>
    
                <div class="recipe-holder">
                    <div class="recipe">
                        <img src="https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261_960_720.jpg" width="50%" alt="image of apple stacked on books">
                        <h3 class="title">title</h3>
                        <p class="description">description</p>
                    </div>
                </div>
            </div>
            
            <div class="bottom-container">
                <div class="recipe-holder">
                    <div class="recipe">
                        <img src="https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261_960_720.jpg" width="50%" alt="image of apple stacked on books">
                        <h3 class="title">title</h3>
                        <p class="description">description</p>
                    </div>
                </div>
    
                <div class="recipe-holder">
                    <div class="recipe">
                        <img src="https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261_960_720.jpg" width="50%" alt="image of apple stacked on books">
                        <h3 class="title">title</h3>
                        <p class="description">description</p>
                    </div>
                </div>
    
                <div class="recipe-holder">
                    <div class="recipe">
                        <img src="https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261_960_720.jpg" width="50%" alt="image of apple stacked on books">
                        <h3 class="title">title</h3>
                        <p class="description">description</p>
                    </div>
                </div>
            </div>
            
        </div>    
    </body>
    <script src="recipes.js"></script>
</html>
